server {
    listen      $PORT;
    listen      [::]:$PORT;
    server_name  localhost;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
